<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ClassMaster.master.cs" Inherits="class_ClassMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <link rel="stylesheet" type="text/css" href="../Styles/class.css" />
        <script type="text/javascript" src="../Scripts/jquery-1.10.2.min.js"></script>

        <asp:ContentPlaceHolder id="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body>
        <form id="form1" runat="server">
            <uc2:userinfo runat="server" ID="userinfo" />
            <div id="logo">
                <div class="logo">
                    <img src="../images/logo.jpg" alt="弹幕吐槽网" />
                </div>
            </div>
            <div id="title">
                <div class="title">
                    <img src="../images/title.jpg" alt="弹幕吐槽网" />
                </div>
            </div>
            <div id="index">
                <div class="index">
                    <uc1:Index runat="server" />
                </div>
            </div>
            <div id="navigate">
                <div class="navigate">
                    <asp:ContentPlaceHolder id="Navigate" runat="server">
                        <asp:HyperLink ID="IndexLink" runat="server" NavigateUrl="~/index.aspx">主页</asp:HyperLink>→<asp:Label ID="TitleLink" runat="server"></asp:Label>
                    </asp:ContentPlaceHolder>
                </div>
            </div>

            <div id="new">
                <div class="new">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/images/classnew.jpg" Height="50px" Width="450px" />
                    <div class="class">
                        <table>
                            <tr>
                                <td>
                                    <div class="classgroup">
                                        <asp:HyperLink ID="newimagelink11" runat="server"  Target="_blank"><asp:Image ID="newimage11" runat="server" CssClass="classpicture" GenerateEmptyAlternateText="True"  AlternateText="无更多内容" /></asp:HyperLink>
                                        <asp:HyperLink ID="newtitle11" runat="server"  Target="_blank" CssClass="classtitle"></asp:HyperLink>
                                    </div>
                                </td>
                                <td>
                                    <div class="classgroup">
                                        <asp:HyperLink ID="newimagelink12" runat="server"  Target="_blank"><asp:Image ID="newimage12" runat="server" CssClass="classpicture" GenerateEmptyAlternateText="True"  AlternateText="无更多内容" /></asp:HyperLink>
                                        <asp:HyperLink ID="newtitle12" runat="server"  Target="_blank" CssClass="classtitle"></asp:HyperLink>
                                    </div>
                                </td>
                                <td>
                                    <div class="classgroup">
                                        <asp:HyperLink ID="newimagelink13" runat="server"  Target="_blank"><asp:Image ID="newimage13" runat="server" CssClass="classpicture" GenerateEmptyAlternateText="True"  AlternateText="无更多内容" /></asp:HyperLink>
                                        <asp:HyperLink ID="newtitle13" runat="server"  Target="_blank" CssClass="classtitle"></asp:HyperLink>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="class">
                        <table>
                            <tr>
                                <td>
                                    <div class="classgroup">
                                        <asp:HyperLink ID="newimagelink21" runat="server"  Target="_blank"><asp:Image ID="newimage21" runat="server" CssClass="classpicture" GenerateEmptyAlternateText="True"  AlternateText="无更多内容" /></asp:HyperLink>
                                        <asp:HyperLink ID="newtitle21" runat="server"  Target="_blank" CssClass="classtitle"></asp:HyperLink>
                                    </div>
                                </td>
                                <td>
                                    <div class="classgroup">
                                        <asp:HyperLink ID="newimagelink22" runat="server"  Target="_blank"><asp:Image ID="newimage22" runat="server" CssClass="classpicture" GenerateEmptyAlternateText="True"  AlternateText="无更多内容" /></asp:HyperLink>
                                        <asp:HyperLink ID="newtitle22" runat="server"  Target="_blank" CssClass="classtitle"></asp:HyperLink>
                                    </div>
                                </td>
                                <td>
                                    <div class="classgroup">
                                        <asp:HyperLink ID="newimagelink23" runat="server"  Target="_blank"><asp:Image ID="newimage23" runat="server" CssClass="classpicture" GenerateEmptyAlternateText="True"  AlternateText="无更多内容" /></asp:HyperLink>
                                        <asp:HyperLink ID="newtitle23" runat="server"  Target="_blank" CssClass="classtitle"></asp:HyperLink>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="class">
                        <table>
                            <tr>
                                <td>
                                    <div class="classgroup">
                                        <asp:HyperLink ID="newimagelink31" runat="server"  Target="_blank"><asp:Image ID="newimage31" runat="server" CssClass="classpicture" GenerateEmptyAlternateText="True"  AlternateText="无更多内容" /></asp:HyperLink>
                                        <asp:HyperLink ID="newtitle31" runat="server"  Target="_blank" CssClass="classtitle"></asp:HyperLink>
                                    </div>
                                </td>
                                <td>
                                    <div class="classgroup">
                                        <asp:HyperLink ID="newimagelink32" runat="server"  Target="_blank"><asp:Image ID="newimage32" runat="server" CssClass="classpicture" GenerateEmptyAlternateText="True"  AlternateText="无更多内容" /></asp:HyperLink>
                                        <asp:HyperLink ID="newtitle32" runat="server"  Target="_blank" CssClass="classtitle"></asp:HyperLink>
                                    </div>
                                </td>
                                <td>
                                    <div class="classgroup">
                                        <asp:HyperLink ID="newimagelink33" runat="server"  Target="_blank"><asp:Image ID="newimage33" runat="server" CssClass="classpicture" GenerateEmptyAlternateText="True"  AlternateText="无更多内容" /></asp:HyperLink>
                                        <asp:HyperLink ID="newtitle33" runat="server"  Target="_blank" CssClass="classtitle"></asp:HyperLink>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="class">
                        <table>
                            <tr>
                                <td>
                                    <div class="classgroup">
                                        <asp:HyperLink ID="newimagelink41" runat="server"  Target="_blank"><asp:Image ID="newimage41" runat="server" CssClass="classpicture" GenerateEmptyAlternateText="True"  AlternateText="无更多内容" /></asp:HyperLink>
                                        <asp:HyperLink ID="newtitle41" runat="server"  Target="_blank" CssClass="classtitle"></asp:HyperLink>
                                    </div>
                                </td>
                                <td>
                                    <div class="classgroup">
                                        <asp:HyperLink ID="newimagelink42" runat="server"  Target="_blank"><asp:Image ID="newimage42" runat="server" CssClass="classpicture" GenerateEmptyAlternateText="True"  AlternateText="无更多内容" /></asp:HyperLink>
                                        <asp:HyperLink ID="newtitle42" runat="server"  Target="_blank" CssClass="classtitle"></asp:HyperLink>
                                    </div>
                                </td>
                                <td>
                                    <div class="classgroup">
                                        <asp:HyperLink ID="newimagelink43" runat="server"  Target="_blank"><asp:Image ID="newimage43" runat="server" CssClass="classpicture" GenerateEmptyAlternateText="True"  AlternateText="无更多内容" /></asp:HyperLink>
                                        <asp:HyperLink ID="newtitle43" runat="server"  Target="_blank" CssClass="classtitle"></asp:HyperLink>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="class">
                        <table>
                            <tr>
                                <td>
                                    <div class="classgroup">
                                        <asp:HyperLink ID="newimagelink51" runat="server"  Target="_blank"><asp:Image ID="newimage51" runat="server" CssClass="classpicture" GenerateEmptyAlternateText="True"  AlternateText="无更多内容" /></asp:HyperLink>
                                        <asp:HyperLink ID="newtitle51" runat="server"  Target="_blank" CssClass="classtitle"></asp:HyperLink>
                                    </div>
                                </td>
                                <td>
                                    <div class="classgroup">
                                        <asp:HyperLink ID="newimagelink52" runat="server"  Target="_blank"><asp:Image ID="newimage52" runat="server" CssClass="classpicture" GenerateEmptyAlternateText="True"  AlternateText="无更多内容" /></asp:HyperLink>
                                        <asp:HyperLink ID="newtitle52" runat="server"  Target="_blank" CssClass="classtitle"></asp:HyperLink>
                                    </div>
                                </td>
                                <td>
                                    <div class="classgroup">
                                        <asp:HyperLink ID="newimagelink53" runat="server"  Target="_blank"><asp:Image ID="newimage53" runat="server" CssClass="classpicture" GenerateEmptyAlternateText="True"  AlternateText="无更多内容" /></asp:HyperLink>
                                        <asp:HyperLink ID="newtitle53" runat="server"  Target="_blank" CssClass="classtitle"></asp:HyperLink>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="class">
                        <table>
                            <tr>
                                <td>
                                    <div class="classgroup">
                                        <asp:HyperLink ID="newimagelink61" runat="server"  Target="_blank"><asp:Image ID="newimage61" runat="server" CssClass="classpicture" GenerateEmptyAlternateText="True"  AlternateText="无更多内容" /></asp:HyperLink>
                                        <asp:HyperLink ID="newtitle61" runat="server"  Target="_blank" CssClass="classtitle"></asp:HyperLink>
                                    </div>
                                </td>
                                <td>
                                    <div class="classgroup">
                                        <asp:HyperLink ID="newimagelink62" runat="server"  Target="_blank"><asp:Image ID="newimage62" runat="server" CssClass="classpicture" GenerateEmptyAlternateText="True"  AlternateText="无更多内容" /></asp:HyperLink>
                                        <asp:HyperLink ID="newtitle62" runat="server"  Target="_blank" CssClass="classtitle"></asp:HyperLink>
                                    </div>
                                </td>
                                <td>
                                    <div class="classgroup">
                                        <asp:HyperLink ID="newimagelink63" runat="server"  Target="_blank"><asp:Image ID="newimage63" runat="server" CssClass="classpicture" GenerateEmptyAlternateText="True"  AlternateText="无更多内容" /></asp:HyperLink>
                                        <asp:HyperLink ID="newtitle63" runat="server"  Target="_blank" CssClass="classtitle"></asp:HyperLink>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div id="hot">
                <div class="hot">
                    <asp:Image ID="Image2" runat="server" ImageUrl="~/images/classhot.jpg" Height="50px" Width="450px" />
                    <div class="class">
                        <table>
                            <tr>
                                <td>
                                    <div class="classgroup">
                                        <asp:HyperLink ID="hotimagelink11" runat="server"  Target="_blank"><asp:Image ID="hotimage11" runat="server" CssClass="classpicture" GenerateEmptyAlternateText="True"  AlternateText="无更多内容" /></asp:HyperLink>
                                        <asp:HyperLink ID="hottitle11" runat="server"  Target="_blank" CssClass="classtitle"></asp:HyperLink>
                                    </div>
                                </td>
                                <td>
                                    <div class="classgroup">
                                        <asp:HyperLink ID="hotimagelink12" runat="server"  Target="_blank"><asp:Image ID="hotimage12" runat="server" CssClass="classpicture" GenerateEmptyAlternateText="True"  AlternateText="无更多内容" /></asp:HyperLink>
                                        <asp:HyperLink ID="hottitle12" runat="server"  Target="_blank" CssClass="classtitle"></asp:HyperLink>
                                    </div>
                                </td>
                                <td>
                                    <div class="classgroup">
                                        <asp:HyperLink ID="hotimagelink13" runat="server"  Target="_blank"><asp:Image ID="hotimage13" runat="server" CssClass="classpicture" GenerateEmptyAlternateText="True"  AlternateText="无更多内容" /></asp:HyperLink>
                                        <asp:HyperLink ID="hottitle13" runat="server"  Target="_blank" CssClass="classtitle"></asp:HyperLink>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="class">
                        <table>
                            <tr>
                                <td>
                                    <div class="classgroup">
                                        <asp:HyperLink ID="hotimagelink21" runat="server"  Target="_blank"><asp:Image ID="hotimage21" runat="server" CssClass="classpicture" GenerateEmptyAlternateText="True"  AlternateText="无更多内容" /></asp:HyperLink>
                                        <asp:HyperLink ID="hottitle21" runat="server"  Target="_blank" CssClass="classtitle"></asp:HyperLink>
                                    </div>
                                </td>
                                <td>
                                    <div class="classgroup">
                                        <asp:HyperLink ID="hotimagelink22" runat="server"  Target="_blank"><asp:Image ID="hotimage22" runat="server" CssClass="classpicture" GenerateEmptyAlternateText="True"  AlternateText="无更多内容" /></asp:HyperLink>
                                        <asp:HyperLink ID="hottitle22" runat="server"  Target="_blank" CssClass="classtitle"></asp:HyperLink>
                                    </div>
                                </td>
                                <td>
                                    <div class="classgroup">
                                        <asp:HyperLink ID="hotimagelink23" runat="server"  Target="_blank"><asp:Image ID="hotimage23" runat="server" CssClass="classpicture" GenerateEmptyAlternateText="True"  AlternateText="无更多内容" /></asp:HyperLink>
                                        <asp:HyperLink ID="hottitle23" runat="server"  Target="_blank" CssClass="classtitle"></asp:HyperLink>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="class">
                        <table>
                            <tr>
                                <td>
                                    <div class="classgroup">
                                        <asp:HyperLink ID="hotimagelink31" runat="server"  Target="_blank"><asp:Image ID="hotimage31" runat="server" CssClass="classpicture" GenerateEmptyAlternateText="True"  AlternateText="无更多内容" /></asp:HyperLink>
                                        <asp:HyperLink ID="hottitle31" runat="server"  Target="_blank" CssClass="classtitle"></asp:HyperLink>
                                    </div>
                                </td>
                                <td>
                                    <div class="classgroup">
                                        <asp:HyperLink ID="hotimagelink32" runat="server"  Target="_blank"><asp:Image ID="hotimage32" runat="server" CssClass="classpicture" GenerateEmptyAlternateText="True"  AlternateText="无更多内容" /></asp:HyperLink>
                                        <asp:HyperLink ID="hottitle32" runat="server"  Target="_blank" CssClass="classtitle"></asp:HyperLink>
                                    </div>
                                </td>
                                <td>
                                    <div class="classgroup">
                                        <asp:HyperLink ID="hotimagelink33" runat="server"  Target="_blank"><asp:Image ID="hotimage33" runat="server" CssClass="classpicture" GenerateEmptyAlternateText="True"  AlternateText="无更多内容" /></asp:HyperLink>
                                        <asp:HyperLink ID="hottitle33" runat="server"  Target="_blank" CssClass="classtitle"></asp:HyperLink>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="class">
                        <table>
                            <tr>
                                <td>
                                    <div class="classgroup">
                                        <asp:HyperLink ID="hotimagelink41" runat="server"  Target="_blank"><asp:Image ID="hotimage41" runat="server" CssClass="classpicture" GenerateEmptyAlternateText="True"  AlternateText="无更多内容" /></asp:HyperLink>
                                        <asp:HyperLink ID="hottitle41" runat="server"  Target="_blank" CssClass="classtitle"></asp:HyperLink>
                                    </div>
                                </td>
                                <td>
                                    <div class="classgroup">
                                        <asp:HyperLink ID="hotimagelink42" runat="server"  Target="_blank"><asp:Image ID="hotimage42" runat="server" CssClass="classpicture" GenerateEmptyAlternateText="True"  AlternateText="无更多内容" /></asp:HyperLink>
                                        <asp:HyperLink ID="hottitle42" runat="server"  Target="_blank" CssClass="classtitle"></asp:HyperLink>
                                    </div>
                                </td>
                                <td>
                                    <div class="classgroup">
                                        <asp:HyperLink ID="hotimagelink43" runat="server"  Target="_blank"><asp:Image ID="hotimage43" runat="server" CssClass="classpicture" GenerateEmptyAlternateText="True"  AlternateText="无更多内容" /></asp:HyperLink>
                                        <asp:HyperLink ID="hottitle43" runat="server"  Target="_blank" CssClass="classtitle"></asp:HyperLink>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="class">
                        <table>
                            <tr>
                                <td>
                                    <div class="classgroup">
                                        <asp:HyperLink ID="hotimagelink51" runat="server"  Target="_blank"><asp:Image ID="hotimage51" runat="server" CssClass="classpicture" GenerateEmptyAlternateText="True"  AlternateText="无更多内容" /></asp:HyperLink>
                                        <asp:HyperLink ID="hottitle51" runat="server"  Target="_blank" CssClass="classtitle"></asp:HyperLink>
                                    </div>
                                </td>
                                <td>
                                    <div class="classgroup">
                                        <asp:HyperLink ID="hotimagelink52" runat="server"  Target="_blank"><asp:Image ID="hotimage52" runat="server" CssClass="classpicture" GenerateEmptyAlternateText="True"  AlternateText="无更多内容" /></asp:HyperLink>
                                        <asp:HyperLink ID="hottitle52" runat="server"  Target="_blank" CssClass="classtitle"></asp:HyperLink>
                                    </div>
                                </td>
                                <td>
                                    <div class="classgroup">
                                        <asp:HyperLink ID="hotimagelink53" runat="server"  Target="_blank"><asp:Image ID="hotimage53" runat="server" CssClass="classpicture" GenerateEmptyAlternateText="True"  AlternateText="无更多内容" /></asp:HyperLink>
                                        <asp:HyperLink ID="hottitle53" runat="server"  Target="_blank" CssClass="classtitle"></asp:HyperLink>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="class">
                        <table>
                            <tr>
                                <td>
                                    <div class="classgroup">
                                        <asp:HyperLink ID="hotimagelink61" runat="server"  Target="_blank"><asp:Image ID="hotimage61" runat="server" CssClass="classpicture" GenerateEmptyAlternateText="True"  AlternateText="无更多内容" /></asp:HyperLink>
                                        <asp:HyperLink ID="hottitle61" runat="server"  Target="_blank" CssClass="classtitle"></asp:HyperLink>
                                    </div>
                                </td>
                                <td>
                                    <div class="classgroup">
                                        <asp:HyperLink ID="hotimagelink62" runat="server"  Target="_blank"><asp:Image ID="hotimage62" runat="server" CssClass="classpicture" GenerateEmptyAlternateText="True"  AlternateText="无更多内容" /></asp:HyperLink>
                                        <asp:HyperLink ID="hottitle62" runat="server"  Target="_blank" CssClass="classtitle"></asp:HyperLink>
                                    </div>
                                </td>
                                <td>
                                    <div class="classgroup">
                                        <asp:HyperLink ID="hotimagelink63" runat="server"  Target="_blank"><asp:Image ID="hotimage63" runat="server" CssClass="classpicture" GenerateEmptyAlternateText="True"  AlternateText="无更多内容" /></asp:HyperLink>
                                        <asp:HyperLink ID="hottitle63" runat="server"  Target="_blank" CssClass="classtitle"></asp:HyperLink>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <%--<div id="ad">
                <div class="ad3">
                    <img src="../images/ad.jpg" alt="ad" />
                </div>
                <div class="ad3">
                    <img src="../images/ad.jpg" alt="ad" />
                </div>
            </div>--%>

            <div id="information">
                <div class="information">
                </div>
            </div>
        </form>
    </body>
</html>
